@import "../../assets/styles/colors.scss";

footer {
  margin-top: auto;
  width: 100%;
  min-height: 210px;
  height: fit-content;
  background-color: $primary;
  display: flex;
  justify-content: center;
  flex-direction: row;
  .container {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    width: 50%;
    height: 100%;
    padding: 20px 0;
    margin: 0;

    .actions {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      width: 25%;
      gap: 15px;
      .lang {
        width: 100%;
        .lang-select {
          width: 100%;
          height: 50px;
          background-color: $white;
          border-radius: 10px;
          box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
          .option {
            display: flex;
            justify-content: space-between;
          }
          .MuiSelect-select {
            display: flex;
            justify-content: start;
            gap: 10px;
          }
          span {
            color: $gray;
            font-weight: 500;
          }
        }
      }
      .mobile-app {
        position: relative;
        width: 100%;
        height: 50px;
        .btn {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: row;
          gap: 5px;
          background-color: transparent;
          border: 2px solid $white;
          padding: 5px;
          border-radius: 10px;
          align-items: center;
          justify-content: center;
          box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
          span {
            color: $white;
          }
          .icon {
            color: $white;
          }

          &:hover {
            box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.25);
          }
        }
      }
    }
    .info {
      position: relative;
      display: flex;
      gap: 20px;
      .list {
        list-style: none;
        text-align: start;
        font-size: 12pt;
        font-weight: 300;
        color: $white;
        padding: 5px;
        li {
          margin-bottom: 2px;
          &.title {
            font-weight: 700;
          }
          a {
            text-decoration: none;
            color: $white;
            display: inline-block;

            &:hover {
              transform: scale(1.05);
            }
          }
        }
      }
    }
    .contacts {
      position: relative;
      display: flex;
      flex-direction: column;
      color: $white;
      text-align: start;
      gap: 40px;
      .brand {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 10px;
        .service {
          position: relative;
          display: flex;
          flex-direction: row;
          gap: 10px;
          .logo {
            svg {
              width: 30px;
              height: 30px;
            }
            width: 50px;
            height: 50px;
            padding: 5px;
            border-radius: 50%;
            background-color: $white;
            border: none;
          }
          .version-block {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            .name {
              font-size: 18pt;
              font-weight: 700;
            }
            .version {
              font-size: 8pt;
            }
          }
        }
        span {
          font-size: 10pt;
          font-weight: 400;
        }
      }
      .socials {
        ul {
          display: flex;
          list-style: none;
          align-items: center;
          gap: 10px;
          li {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background-color: $white;
            border-radius: 50%;
            .icon {
              color: $primary;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 500px) {
  footer {
    .container {
      width: 100%;
      flex-direction: column;
      align-items: center;
      padding: 20px;

      .actions {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        width: 90%;
        .lang {
          width: 100%;
          .lang-select {
            width: 100%;
          }
        }
        .mobile-app {
          button {
            img {
            }
            span {
            }
          }
        }
      }

      .info {
        justify-content: center;
        margin-top: 30px;

        .list {
          li {
            margin-bottom: 2px;

            &.title {
              font-weight: 700;
            }

            a {
              text-decoration: none;
              color: $white;
              display: inline-block;

              &:hover {
                transform: scale(1.05);
              }
            }
          }
        }
      }

      .contacts {
        align-items: center;
        text-align: center;
        margin-top: 50px;

        .brand {
          .service {
            .logo {
              svg {
                /* Add any specific styling if needed */
              }
            }

            .version-block {
              .name {
                /* Add any specific styling if needed */
              }
              .version {
                /* Add any specific styling if needed */
              }
            }
          }

          span {
            /* Add any specific styling if needed */
          }
        }

        .socials {
          ul {
            justify-content: center;

            li {
              /* Add any specific styling if needed */
            }
          }
        }
      }
    }
  }
}
